multiformat-view(multiformat-view).(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView

multiformat-view.url=/WEB-INF/reports/simple.jrxml

multiformat-view.reportDataKey=datasource