multiformat-view(test).(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView

multiformat-view.url=reports/simple.jrxml

multiformat-view.reportDataKey=datasource